BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	2358023.8204999915	2363997.3500999915	5973.529600000009
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	2366038.4913000017	2371975.8640999934	5937.37279999163
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	2374017.172299995	2379954.927599989	5937.755299993791
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	2381994.496399988	2387867.1608000007	5872.664400012698
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	2397125.829099998	2403065.871999992	5940.04289999418
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	2405094.091699997	2411067.3026000005	5973.210900003556
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	2413099.591499995	2419046.8317999914	5947.240299996454
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	2421099.6865999913	2427076.8224999923	5977.135900001042
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	2447608.328699993	2453640.466099998	6032.137400005013
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	2455804.1049000025	2461839.392499998	6035.287599995732
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	2464006.030199991	2470016.456099998	6010.425900007132
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	2472272.2615999957	2478236.1601000014	5963.898500005715
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	2487664.4402999957	2493636.4598999936	5972.019599997904
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	2495813.4980999893	2501844.670699997	6031.172600007616
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	2504017.692099995	2510066.002599997	6048.3105000020005
BI176	keyboard	f	22.9	1	jjm	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	2512232.8464999883	2518270.0401999904	6037.193700002041
