BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	819952.0139999804	825792.769599997	5840.755600016564
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	827834.8841999832	833671.136799996	5836.252600012813
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	835717.3655999941	841650.7105999917	5933.344999997644
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	843695.0006999832	849561.939599982	5866.938899998786
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	858841.5869999735	864682.0894999837	5840.502500010189
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	866719.6495999815	872662.5551999896	5942.905600008089
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	874700.1679999812	880641.9859000016	5941.817900020396
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	882680.6500999955	888522.3269999842	5841.67689998867
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	909479.118599993	915441.8919999734	5962.773399980506
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	917680.1658999757	923660.4558999825	5980.290000006789
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	925855.6184999761	931861.6756999982	6006.057200022042
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	934108.2598999783	940080.7089000009	5972.449000022607
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	949552.272299974	955531.9403999893	5979.66810001526
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	957733.6547999876	963741.0377999768	6007.382999989204
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	965937.1337999764	971941.4997999847	6004.366000008304
BI171	keyboard	f	22.5	4	MRJNJA	1	0	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	974198.8472999947	980171.9802999869	5973.132999992231
