BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	63398.73259999149	69206.43589999236	5807.703300000867
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	71231.3482999889	77076.81329999468	5845.465000005788
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	79115.49789999845	84955.09849999507	5839.600599996629
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	86993.05709998589	92836.50289999787	5843.445800011978
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	102106.04109999258	107945.83209999837	5839.791000005789
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	109986.89209998702	115826.26259999233	5839.370500005316
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	117848.56349999609	120235.25709999376	2386.6935999976704
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	122264.92359999975	128106.07749999326	5841.153899993515
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	148382.17449998774	154316.86189999164	5934.687400003895
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	156583.956699993	162545.27689999668	5961.320200003684
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	164831.46719999786	170765.9016999969	5934.434499999043
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	173020.4412999883	178996.5427999996	5976.101500011282
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	188520.5353999918	194466.3462999888	5945.810899997014
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	196740.96699999063	202675.3647999867	5934.397799996077
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	204928.17259998992	210896.75479999278	5968.582200002857
BI179r	keyboard	m	23.8	3	nja	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	213163.77459999057	219135.34199999413	5971.567400003551
