BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	81846.17860001163	87680.97210000269	5834.793499991065
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	89724.99389998848	95601.89849999733	5876.9046000088565
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	97637.17450000695	103482.09450001013	5844.920000003185
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	105520.0199999963	111392.32360001188	5872.303600015584
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	120668.72909999802	126511.59549999284	5842.8663999948185
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	128547.40499999025	134391.2532000104	5843.8482000201475
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	136425.08380001527	142299.7013000131	5874.617499997839
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	144324.18180000968	150201.8781999941	5877.696399984416
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	173447.04009999987	179421.0560999927	5974.015999992844
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	181667.88769999403	187640.56840000558	5972.680700011551
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	189904.5948999992	195862.25810000906	5957.663200009847
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	198127.37140001263	204100.69960000692	5973.328199994285
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	213562.01739999233	219542.66480001388	5980.647400021553
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	221791.32720001508	227780.78319999622	5989.455999981146
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	230002.5450999965	236001.11839998863	5998.573299992131
BI170	keyboard	m	23.7	3	HLOEB	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	238240.49729999388	244222.36849999172	5981.87119999784
