BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	868499.0912000067	874446.632200008	5947.541000001365
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	876497.6475000003	882449.7946000047	5952.1471000043675
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	884482.5508000067	890427.8202999994	5945.269499992719
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	892475.9278999991	898358.4685000096	5882.540600010543
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	907636.0349000024	913577.1863000118	5941.151400009403
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	915601.2144000124	921546.9531999988	5945.7387999864295
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	923581.7191000096	929526.6052000079	5944.886099998257
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	931562.5448000064	937537.0799000084	5974.535100001958
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	958019.3652000016	964050.7861000078	6031.4209000061965
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	966228.9401000016	972261.0730000015	6032.132899999851
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	974414.4401000085	980427.2728000069	6012.832699998398
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	982676.8891000102	988636.6010000056	5959.711899995455
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	998032.3011	1004038.1708000059	6005.86970000586
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1006188.0964000011	1012220.1488999999	6032.0524999988265
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1014405.1085000101	1020407.9785000067	6002.869999996619
BI177	keyboard	m	22.3	1	nja	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1022579.5163000003	1028610.9724999988	6031.456199998502
