BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	58818.21719999425	64663.171199994395	5844.954000000143
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	66693.90539999586	72573.36769998074	5879.46229998488
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	74606.94909997983	80453.41699998244	5846.467900002608
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	82492.48439999064	88362.23659999087	5869.752200000221
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	97634.91539997631	103474.6685999853	5839.753200009
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	105512.9468999803	111394.77299997816	5881.826099997852
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	113427.10599998827	119303.29869998968	5876.192700001411
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	121345.06599997985	127222.37259999383	5877.306600013981
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	152492.4017000012	158473.37540000444	5980.973700003233
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	160703.08629999636	166703.27239998733	6000.1860999909695
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	168961.8511000008	174932.90919999708	5971.058099996299
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	177177.02449997887	183152.8655999864	5975.841100007528
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	192627.75679997867	198592.5911999948	5964.834400016116
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	200818.68699999177	206794.57219998585	5975.885199994082
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	209015.55109999026	215023.74919998692	6008.198099996662
BI174	keyboard	f	22.4	3	MRJHLO	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	217230.18009998486	223243.07399999816	6012.893900013296
