BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	925599.5293000014	931439.4477999886	5839.918499987107
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	933477.4668999598	939349.3281999836	5871.861300023738
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	941389.8334999685	947329.1908999672	5939.357399998698
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	949358.3882999956	955238.3372999611	5879.948999965563
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	964484.3718999764	970328.672899981	5844.301000004634
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	972362.9708999651	978310.1156000048	5947.144700039644
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	980346.784399997	986288.4635999799	5941.6791999829
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	988327.8481999878	994199.6913999901	5871.843200002331
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1015159.4526999979	1021128.0303999665	5968.577699968591
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1023370.6135000102	1029339.0433999593	5968.429899949115
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1031534.8081999691	1037539.8227999685	6005.014599999413
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1039778.7139000138	1045759.6003999934	5980.886499979533
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1055249.0944999736	1061228.713599965	5979.619099991396
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1063428.5713999998	1069439.3155999715	6010.744199971668
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1071623.6203999724	1077618.6396999983	5995.019300025888
BI175	keyboard	m	23.9	4	nja	1	0	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1079866.9528999599	1085839.8386999615	5972.885800001677
