BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	53554.823400001624	59433.80040000193	5878.9770000003045
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	61468.71220000321	67344.68720000223	5875.974999999016
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	69382.67840000117	75254.88510000287	5872.206700001698
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	77294.44350000267	83173.51940000299	5879.075900000316
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	92442.0878000019	98312.97720000293	5870.889400001033
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	100357.61330000241	106223.47660000014	5865.863299997727
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	108269.74990000235	114144.8412000027	5875.091300000349
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	116181.93260000044	122054.38380000123	5872.451200000796
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	143757.44040000063	149733.7690000022	5976.32860000158
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	151953.550000002	157954.8046000018	6001.254599999811
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	160180.9839000016	166152.71340000254	5971.729500000947
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	168364.03880000216	174373.4852000016	6009.446399999433
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	183842.13440000167	189813.01370000074	5970.879299999069
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	192023.39650000067	198034.3359000035	6010.939400002826
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	200250.05970000348	206264.56670000334	6014.506999999867
BIkbtest50	keyboard	m	26	3	JJM	1	0	yes	input	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	208484.88620000353	214493.7583000028	6008.87209999928
