BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	56326.6466999994	62193.76219999867	5867.115499999272
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	64243.10819999846	70113.04309999832	5869.934899999862
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	72154.86779999992	78023.4203	5868.552500000078
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	80052.53689999881	85923.19479999969	5870.657900000879
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	95182.70089999896	101054.05749999954	5871.356600000581
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	103092.69839999979	108963.64169999833	5870.943299998544
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	110991.97549999917	116863.99129999882	5872.0157999996445
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	118906.55499999957	124772.05719999984	5865.502200000265
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	173351.4858999988	179323.3236999986	5971.837799999805
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	181547.20689999888	187553.6414999988	6006.4345999999205
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	189794.11939999956	195773.5870999986	5979.467699999048
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	197996.86870000005	204003.62589999894	6006.757199998887
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	213472.14989999885	219442.67189999844	5970.52199999959
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	221671.81929999968	227682.6551999984	6010.835899998725
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	229920.5254999997	235882.25219999911	5961.726699999417
BIkbtest49	keyboard	m	26	3	JJM	1	0	yes	input	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	238097.70469999965	244103.13399999903	6005.429299999378
