Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	861797.0799000001	867637.6765000002	5840.596600000048
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	869676.8515	875547.3448	5870.493299999973
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	877590.3648	883436.6667000001	5846.301900000079
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	885478.8899	891347.5361	5868.646200000076
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	900615.2219	906467.8979	5852.675999999978
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	908496.2991000001	914337.8439	5841.544799999916
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	916376.1878	922257.6818000001	5881.494000000181
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	924297.1142000001	930137.1496	5840.035399999935
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	954349.4204	960326.8373	5977.416900000069
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	962570.0535	968536.8175	5966.7639999999665
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	970788.9412000001	976766.5027	5977.561499999836
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	979019.7617	985007.3679999999	5987.6062999998685
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	994490.0086000002	1000467.1982999999	5977.189699999755
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1002707.0932	1008677.1995	5970.106299999985
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1010912.8604000001	1016886.2968	5973.4363999998895
Prac_1467	keyboard	m	23.3	3	CF & JM	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1019143.4567	1025115.8551	5972.398400000064
