BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1472946.3992998935	1478792.537199799	5846.137899905443
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1480835.3535998613	1486684.2795000412	5848.925900179893
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1488721.3786998764	1494563.902199734	5842.523499857634
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1496602.539099753	1502443.4882998466	5840.949200093746
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1511697.3327999003	1517503.0056000687	5805.672800168395
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1519526.4459997416	1525372.8303001262	5846.3843003846705
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1527392.119999975	1533234.2833997682	5842.163399793208
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1535254.898400046	1541113.4445997886	5858.546199742705
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1560688.1610997953	1566663.4026998654	5975.241600070149
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1568910.1583999582	1574892.6556999795	5982.49730002135
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1577142.7357997745	1583114.6605997346	5971.924799960107
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1585354.7018999234	1591332.987099886	5978.285199962556
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1600808.6367999204	1606773.7535000779	5965.116700157523
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1609027.2723999806	1615013.6063997634	5986.333999782801
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1617252.1306998096	1623224.528099876	5972.3974000662565
BIP915	keyboard	f	23.1	3	JM	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1625471.007599961	1631453.5811999813	5982.57360002026
