BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	3069224.814000074	3075164.312399924	5939.498399849981
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	3077200.7748000324	3083142.739499919	5941.964699886739
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	3085183.232099749	3091092.84569975	5909.613600000739
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	3093114.544000011	3098882.01439986	5767.470399849117
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	3108128.7100999616	3114042.380699888	5913.670599926263
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	3116076.081499923	3121983.2409000956	5907.159400172532
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	3124023.853099905	3129942.729999777	5918.876899871975
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	3131987.5822998583	3137934.5064000227	5946.924100164324
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	3161371.612600051	3167382.14770006	6010.535100009292
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	3169582.8841999173	3175592.3493998125	6009.465199895203
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	3177779.536299873	3183742.57749971	5963.04119983688
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	3186006.831499748	3191972.3172998056	5965.48580005765
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	3201391.418499872	3207363.5053001344	5972.086800262332
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	3209574.2647997104	3215583.0566999502	6008.791900239885
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	3217795.807399787	3223803.2633000985	6007.45590031147
BIP916	keyboard	f	22.4	1	JM	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	3225987.672300078	3232016.3853997365	6028.713099658489
