BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	684501.6414999845	690482.7433000028	5981.101800018223
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	692514.3175999983	698491.5044000081	5977.186800009804
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	700535.8641000057	706442.6612999814	5906.797199975699
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	708475.8396999969	714321.4427999919	5845.60309999506
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	723591.5405999986	729491.4402999857	5899.899699987145
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	731519.6284999838	737461.7838999839	5942.155400000047
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	739500.3916999849	745441.9075000042	5941.5158000192605
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	747479.6153999923	753432.3560000048	5952.740600012476
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	774398.2744999812	780425.8933999809	6027.618899999652
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	782605.5641999992	788635.2402000048	6029.676000005566
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	790828.4046000044	796823.5448999912	5995.140299986815
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	799076.292999991	805052.1683999978	5975.875400006771
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	814463.1286000076	820472.8243999998	6009.695799992187
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	822644.3245999981	828674.6255999897	6030.300999991596
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	830864.5071999927	836881.6579999984	6017.150800005766
BI180	keyboard	m	22.8	1	jjm	1	0	yes	input	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	839065.938499989	845104.1274000017	6038.188900012756
