BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	56297.39980000886	62252.58920001215	5955.189400003292
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	64277.93080000265	70263.18930000707	5985.25850000442
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	72291.36810000637	78201.988300003	5910.620199996629
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	80241.99190000945	86112.77840001276	5870.786500003305
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	95355.47000000952	101291.99160001008	5936.52160000056
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	103318.20190000872	109293.7510000047	5975.5490999959875
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	111329.42270000058	117273.56460000738	5944.141900006798
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	119309.57920000947	125292.40580000624	5982.82659999677
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	145535.6434000132	151543.1024000136	6007.459000000381
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	153731.2832000025	159765.1651000051	6033.881900002598
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	161941.0724000045	167943.3629000123	6002.290500007803
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	170191.18930000695	176152.1264000039	5960.937099996954
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	185545.78090000723	191552.20510000072	6006.424199993489
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	193752.281100009	199763.3419000049	6011.060799995903
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	201968.27390001272	207973.26430000248	6004.990399989765
BI161key	keyboard	f	22.7	1	JJM	1	0	yes	input	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	210158.37580000516	216195.06340000953	6036.68760000437
