BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	59776.3799999957	65709.44109998527	5933.0610999895725
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	67749.69699999201	73729.21399999177	5979.51699999976
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	75771.0465999844	81709.83619999606	5938.78960001166
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	83747.31139998767	89589.71269999165	5842.401300003985
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	98837.41279999958	104780.57079997961	5943.157999980031
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	106817.62299998081	112759.48399998015	5941.860999999335
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	114800.94200000167	120749.65189999784	5948.7098999961745
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	122779.29390000645	128729.43079998367	5950.136899977224
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	149915.77299998607	155954.50520000304	6038.732200016966
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	158121.2647999928	164154.46459999657	6033.199800003786
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	166317.9960999987	172330.16859999043	6012.1724999917205
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	174585.30279999832	180560.83289999515	5975.530099996831
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	189982.27779997978	195960.04289999837	5977.765100018587
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	198169.4726999849	204195.35939997877	6025.886699993862
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	206452.20629998948	212429.68629999086	5977.480000001378
BI185	keyboard	m	22.4	1	JJM&AMA	1	2	yes	input	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	214636.58079999732	220639.617799985	6003.036999987671
