BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	2	1.0	reliable	exp2	right	left	ball	car	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1277465.8225999956	1283310.0032999937	5844.180699998047
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	3	1.0	unreliable	exp1	left	none	truck	apple	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1285344.478699997	1291191.1720999996	5846.69340000255
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	4	1.0	unreliable	exp1	left	none	duck	bear	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1293226.5637999955	1299060.540899998	5833.977100002579
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	5	1.0	reliable	exp2	right	right	shoe	book	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1301090.5854999947	1306931.5987999944	5841.013299999759
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	8	1.0	unreliable	exp1	left	none	car	ball	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1316203.8130999936	1322041.1792999948	5837.366200001212
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	9	1.0	reliable	exp2	right	left	apple	truck	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1324085.0222999942	1329930.8643999975	5845.842100003269
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	10	1.0	reliable	exp2	right	right	bear	duck	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1331967.4128999978	1337831.5387999974	5864.125899999635
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	11	1.0	unreliable	exp1	left	none	book	shoe	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1339863.669899998	1345700.0214999935	5836.3515999955125
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	15	2.0	reliable	exp2	right	right	car	ball	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1366158.9562999944	1372120.4662999953	5961.510000000941
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	16	2.0	unreliable	exp1	left	none	apple	truck	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1374374.5699999998	1380340.4741999984	5965.904199998593
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	17	2.0	unreliable	exp1	left	none	bear	duck	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1382632.5381999996	1388590.0946999972	5957.5564999976195
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	18	2.0	reliable	exp2	right	left	book	shoe	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1390849.4550999966	1396820.9483999964	5971.49329999974
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	20	2.0	unreliable	exp1	left	none	ball	car	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1406305.6735999999	1412280.4120999936	5974.738499993691
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	21	2.0	reliable	exp2	right	right	truck	apple	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1414549.5180999932	1420530.0527999934	5980.534700000193
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	22	2.0	reliable	exp2	right	left	duck	bear	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1422779.356699997	1428760.0504	5980.693700002972
BI173	keyboard	f	22.2	2	ATBNJA	1	0	yes	gaze	training	23	2.0	unreliable	exp1	left	none	shoe	book	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1431010.942599998	1436989.7139999957	5978.77139999764
