BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	894440.1378000003	900383.8004000002	5943.662599999923
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	902404.5999000001	908342.9575000003	5938.357600000105
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	910365.8523000001	916282.3340000001	5916.481700000004
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	918302.85	924113.7735000001	5810.92350000015
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	933375.1851000001	939282.7470000002	5907.561900000088
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	941306.7824000001	947243.6594	5936.876999999862
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	949271.1419000002	955182.4461000001	5911.304199999897
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	957201.9003	963143.5685	5941.668200000073
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	983236.7258000001	989242.8020000001	6006.07620000001
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	991415.5651000001	997445.8524000001	6030.287299999967
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	999620.4995	1005642.9179000001	6022.418400000082
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1007887.9210000002	1013864.6241000001	5976.703099999926
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1023258.6401000001	1029263.2782000001	6004.638099999982
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1031439.3579000002	1037467.1070000002	6027.7491000000155
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1039670.4341000002	1045674.6348000001	6004.2006999999285
BI186	keyboard	m	23.4	1	AMA	1	2	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1047848.9502000001	1053883.9383	6034.988099999959
