BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	877494.2255000001	883440.0064000001	5945.7809000000125
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	885458.6522000001	891401.0652000002	5942.413000000059
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	893421.8964000001	899338.9059	5917.009499999927
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	901369.4983	907210.2342000001	5840.735900000087
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	916464.398	922370.9412	5906.543199999956
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	924394.0036	930330.0626	5936.058999999892
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	932357.8242	938300.5869000001	5942.762700000079
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	940323.2468000001	946229.1159999999	5905.869199999841
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	966675.6521	972710.5883000002	6034.936200000229
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	974883.2231000001	980919.6191	6036.39599999995
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	983084.0129	989081.0207000001	5997.007800000138
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	991316.7474999999	997279.8892000001	5963.141700000153
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1006675.4067000002	1012680.6073	6005.2005999998655
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1014874.127	1020870.1000000001	5995.973000000115
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1023066.2681	1029070.0410000001	6003.772900000098
BI168	keyboard	m	22.6	1	JJM	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1031229.2115999999	1037262.472	6033.260400000028
