BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	994513.3287000062	1000365.5812999932	5852.252599986969
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1002397.5210000062	1008275.6868000142	5878.1658000079915
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1010310.3279999923	1016154.7421000141	5844.414100021822
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1018190.7384000078	1024036.2045000074	5845.466099999612
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1033286.3081000105	1039127.3295000137	5841.021400003228
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1041151.3392000052	1046994.6553999907	5843.316199985566
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1049026.8815000018	1054875.3684000112	5848.486900009448
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1056912.3828999873	1062786.379199999	5873.99630001164
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1124485.5170999945	1130455.319300003	5969.802200008417
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1132695.7691000134	1138657.096400013	5961.327299999539
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1140898.411000002	1146876.1652999965	5977.754299994558
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1149117.1436999866	1155084.4898000068	5967.346100020222
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1164560.867799999	1170526.2717999867	5965.403999987757
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1172757.8943000117	1178736.1195000121	5978.225200000452
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1180985.7065000106	1186965.0381999963	5979.331699985778
BI181real	keyboard	f	22.1	3	njacw	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1189201.0400000145	1195175.3697000095	5974.329699994996
