BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1296856.54420004	1302789.9521000218	5933.40789998183
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1304816.4867000305	1310790.566300042	5974.079600011464
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1312816.190200043	1318731.4365000348	5915.24629999185
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1320759.7982000443	1326570.581100008	5810.7828999636695
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1335820.8427000209	1341730.8418000466	5909.999100025743
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1343753.1672000187	1349699.320500018	5946.153299999423
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1351720.0658000074	1357661.286000046	5941.220200038515
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1359681.705199997	1365590.2874000021	5908.582200005185
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1387010.648800002	1393008.8555000257	5998.206700023729
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1395182.5967000332	1401212.6796999946	6030.082999961451
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1403381.0018000077	1409390.263200039	6009.2614000313915
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1411640.7659000251	1417599.4650000357	5958.699100010563
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1426998.9386000088	1433004.1352999979	6005.196699989028
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1435215.5939000077	1441220.873000042	6005.279100034386
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1443419.2467000103	1449430.6767000235	6011.430000013206
BI184	keyboard	f	23	1	JJM	1	2	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1451606.4508000272	1457644.8919000104	6038.441099983174
