BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	776884.8328000003	782818.0781	5933.245299999719
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	784839.2562999998	790817.4565	5978.200200000196
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	792854.1138999999	798807.8000000005	5953.686100000632
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	800838.2367000004	806678.2408999997	5840.004199999385
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	815928.3476999999	821877.9294000005	5949.581700000563
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	823910.9883999999	829888.5353000006	5977.546900000656
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	831928.2400000002	837866.8795000003	5938.639500000048
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	839903.5270000004	845847.3237999997	5943.7967999993125
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	866501.8098	872530.9144000002	6029.104600000195
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	874694.5033000002	880730.9216000004	6036.418300000136
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	882894.6894999999	888897.5539000003	6002.864400000428
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	891118.6577999997	897097.9421000002	5979.284300000523
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	906496.4095000005	912507.3094999997	6010.899999999208
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	914664.5668000001	920702.4736000003	6037.906800000113
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	922911.4497	928918.7801999997	6007.330499999691
BI160	keyboard	f	23.2	1	NJAAT	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	931097.8562999999	937131.1433000001	6033.287000000244
