BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	68464.07149999868	74312.17159998778	5848.100099989097
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	76345.4328999942	82172.25949998829	5826.826599994092
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	84211.70239998901	90122.03179999779	5910.329400008777
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	92157.84159999748	98012.32579999487	5854.484199997387
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	107269.71969999431	113123.10219999927	5853.382500004955
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	115158.236999996	121062.22909998905	5903.992099993047
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	123103.44710000209	129011.99849999102	5908.551399988937
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	131030.19700000004	136873.19519999437	5842.998199994327
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	158903.55969998927	164882.62140000006	5979.061700010789
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	167128.3231999987	173113.33680000098	5985.013600002276
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	175313.51709998853	181322.7998999937	6009.282800005167
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	183582.79599998787	189552.61479999172	5969.81880000385
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	199032.31599999708	204992.13649999	5959.820499992929
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	207183.6714999954	213201.73239998985	6018.0608999944525
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	215391.89059998898	221390.94129999285	5999.050700003863
BI192	keyboard	f	22.3	4	NJA	1	2	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	223628.49869999627	229602.8726999939	5974.373999997624
