BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	91629.44369998877	97478.48930000328	5849.045600014506
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	99510.31610000064	105388.07759998599	5877.761499985354
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	107425.39920000127	113298.49879999529	5873.0995999940205
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	115339.10199999809	121208.51050000056	5869.408500002464
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	130466.61699999822	136308.8182999927	5842.201299994485
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	138347.64959997847	144227.2532999923	5879.603700013831
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	146261.738399975	152138.19699999294	5876.458600017941
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	154177.24009999074	160057.66189997667	5880.421799985925
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	181579.31959998677	187558.4183000028	5979.0987000160385
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	189800.2471999789	195767.97649997752	5967.729299998609
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	198022.24429999478	204008.04829999106	5985.803999996278
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	206250.6304999988	212216.98219998507	5966.351699986262
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	221684.50000000303	227658.33769997698	5973.837699973956
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	229886.8149999762	235858.5871999967	5971.772200020496
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	238085.02119997866	244086.94929999183	6001.928100013174
BI196	keyboard	f	23.7	3	YC	1	2	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	246315.4310999962	252287.74979998707	5972.318699990865
