BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	262429.4943999994	268270.27039999666	5840.775999997277
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	270310.97419999423	276179.7884999978	5868.814300003578
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	278230.4326000012	284180.3757000016	5949.943100000382
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	286221.3635999942	292089.7494999954	5868.385900001158
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	301363.71340000187	307209.4803999935	5845.766999991611
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	309249.4517000014	315189.4426999934	5939.9909999920055
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	317230.3705999948	323169.8938999907	5939.523299995926
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	325210.62379999785	331039.162999994	5828.539199996158
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	350761.99669999187	356739.2608999944	5977.264200002537
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	359027.7319000015	364968.70430000126	5940.972399999737
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	367173.34189999383	373189.80429999647	6016.462400002638
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	375449.7032999934	381430.8652999898	5981.161999996402
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	390948.25799998944	396890.0023000024	5941.744300012942
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	399073.5649999988	405079.43869999144	6005.873699992662
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	407281.5285999968	413280.00499999325	5998.476399996434
BI194	keyboard	m	23.22.5	4	HJW	1	2	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	415508.6761999992	421478.4892000025	5969.813000003342
