BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	2	1.0	reliable	exp2	right	left	ball	car	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1134278.7900999973	1140119.3793999993	5840.589300001971
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	3	1.0	unreliable	exp1	left	none	truck	apple	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1142166.0026000028	1148039.6409999959	5873.6383999930695
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	4	1.0	unreliable	exp1	left	none	duck	bear	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1150076.6427000053	1155910.4392000008	5833.796499995515
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	5	1.0	reliable	exp2	right	right	shoe	book	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1157938.5523999955	1163820.8867000067	5882.334300011164
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	8	1.0	unreliable	exp1	left	none	car	ball	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1173066.9961999955	1178909.7351999953	5842.738999999827
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	9	1.0	reliable	exp2	right	left	apple	truck	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1180948.526100008	1186830.1865999966	5881.660499988589
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	10	1.0	reliable	exp2	right	right	bear	duck	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1188860.7272000082	1194740.2490999957	5879.521899987478
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	11	1.0	unreliable	exp1	left	none	book	shoe	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1196781.8820999966	1202650.340200009	5868.458100012504
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	15	2.0	reliable	exp2	right	right	car	ball	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1223484.891400003	1229460.7913000074	5975.899900004268
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	16	2.0	unreliable	exp1	left	none	apple	truck	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1231683.598100004	1237690.0269000034	6006.428799999412
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	17	2.0	unreliable	exp1	left	none	bear	duck	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1239947.9473999965	1245920.462199996	5972.514799999539
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	18	2.0	reliable	exp2	right	left	book	shoe	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1248154.905000003	1254129.065900008	5974.160900004907
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	20	2.0	unreliable	exp1	left	none	ball	car	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1263582.7679000066	1269560.2788999968	5977.5109999901615
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	21	2.0	reliable	exp2	right	right	truck	apple	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1271784.6925000048	1277760.055000006	5975.362500001211
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	22	2.0	reliable	exp2	right	left	duck	bear	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1279984.4816999976	1285999.4637000056	6014.982000007993
BI178	keyboard	m	23.5	2	nja	1	0	yes	gaze	training	23	2.0	unreliable	exp1	left	none	shoe	book	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1288235.3161000065	1294198.892100001	5963.575999994529
