BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	74211.49100000912	80047.62910000863	5836.138099999516
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	82075.79689999693	87917.36360000505	5841.566700008116
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	89956.11610000196	95868.14250001044	5912.026400008472
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	97904.85930000432	103788.28590000921	5883.426600004896
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	113046.4753999986	118878.00389999757	5831.528499998967
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	120914.03590000118	126817.5906999968	5903.554799995618
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	128846.0119000083	134757.955699999	5911.943799990695
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	136793.21010000422	142627.8847000067	5834.674600002472
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	163234.08310000377	169176.9731000095	5942.890000005718
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	171433.86730000202	177406.93399999873	5973.066699996707
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	179614.74380000436	185617.0254000026	6002.281599998241
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	187856.40410000633	193837.10650001012	5980.702400003793
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	203322.43520001066	209297.32940001122	5974.894200000563
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	211501.49680000322	217507.1833000111	6005.686500007869
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	219725.58610000124	225747.4244000041	6021.838300002855
BI191	keyboard	f	22.2	4	NJA	1	2	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	227990.698300011	233968.8060000044	5978.107699993416
