BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1363729.9145999714	1369567.7884999895	5837.873900018167
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1371605.4832999944	1377458.3642999642	5852.880999969784
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1379504.8171999515	1385418.816099991	5913.998900039587
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1387451.585199975	1393287.288099993	5835.702900018077
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1402546.4366999804	1408397.1940999618	5850.757399981376
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1410429.597099952	1416338.5961999884	5908.9991000364535
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1418374.3340999936	1424287.786699948	5913.452599954326
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1426323.6830999958	1432168.324499973	5844.641399977263
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1452663.46229997	1458639.5862999489	5976.123999978881
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1460905.4751999793	1466887.885299977	5982.410099997651
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1469094.711599988	1475107.8774999478	6013.1658999598585
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1477353.3402999747	1483328.7141999463	5975.373899971601
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1492816.515399958	1498788.8523999718	5972.337000013795
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1501002.294899954	1507008.7203999865	6006.425500032492
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1509209.9284999422	1515227.831199998	6017.902700055856
BI163	keyboard	f	23.6	4	NJAATHLO	1	0	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1517472.4216999603	1523447.975899966	5975.554200005718
