BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	2	1.0	reliable	exp2	right	left	ball	car	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1159233.6229999927	1165083.657899988	5850.034899995197
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	3	1.0	unreliable	exp1	left	none	truck	apple	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1167125.4126999993	1172963.0446999944	5837.631999995094
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	4	1.0	unreliable	exp1	left	none	duck	bear	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1174998.1093999958	1180843.9360999907	5845.82669999497
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	5	1.0	reliable	exp2	right	right	shoe	book	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1182877.0355999875	1188723.0838999967	5846.048300009221
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	8	1.0	unreliable	exp1	left	none	car	ball	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1197986.3869999973	1203833.2651999951	5846.878199997824
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	9	1.0	reliable	exp2	right	left	apple	truck	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1205857.885599995	1211703.4158999887	5845.530299993698
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	10	1.0	reliable	exp2	right	right	bear	duck	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1213731.8569999915	1219572.7819999885	5840.92499999702
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	11	1.0	unreliable	exp1	left	none	book	shoe	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1221612.7773999907	1227453.265799995	5840.4884000043385
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	15	2.0	reliable	exp2	right	right	car	ball	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1248442.5747999921	1254413.7918999912	5971.217099999078
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	16	2.0	unreliable	exp1	left	none	apple	truck	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1256658.9873999911	1262632.8129999894	5973.825599998236
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	17	2.0	unreliable	exp1	left	none	bear	duck	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1264880.8137999875	1270853.346299991	5972.5325000034645
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	18	2.0	reliable	exp2	right	left	book	shoe	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1273088.1086999872	1279053.9507999928	5965.842100005597
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	20	2.0	unreliable	exp1	left	none	ball	car	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1288528.3929999857	1294503.1354999957	5974.7425000099465
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	21	2.0	reliable	exp2	right	right	truck	apple	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1296757.7763999868	1302733.7224999936	5975.946100006811
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	22	2.0	reliable	exp2	right	left	duck	bear	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1304958.802899986	1310962.1793999975	6003.376500011422
BI164	keyboard	m	22.6	2	JJM	1	0	yes	gaze	training	23	2.0	unreliable	exp1	left	none	shoe	book	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1313207.5923999944	1319182.3611999862	5974.768799991813
