BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1404757.4643999687	1410700.9525999893	5943.488200020511
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1412726.0137999547	1418669.8635999928	5943.849800038151
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1420704.8390999553	1426632.1565999533	5927.317499998026
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1428667.727299966	1434509.602200007	5841.874900041148
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1443761.824599991	1449681.3035999658	5919.478999974672
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1451713.1816999754	1457661.0073999618	5947.825699986424
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1459691.3519999944	1465630.1397999632	5938.78779996885
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1467652.9284999706	1473599.6788999764	5946.75040000584
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1498821.2979999953	1504850.6201999844	6029.32219998911
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1507029.0594999678	1513064.572800009	6035.5133000412025
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1515244.348099979	1521249.136600003	6004.788500024006
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1523503.072099993	1529480.639199959	5977.567099966109
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1538894.3853999954	1544900.758999982	6006.373599986546
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1547068.5669999802	1553103.3321999712	6034.765199990943
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1555286.9337999728	1561310.5387999676	6023.604999994859
BI172	keyboard	m	22.1	1	jjm	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1563488.4831999661	1569523.8934999797	6035.410300013609
