BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	543471.2786000018	549317.5576000067	5846.27900000487
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	551352.4460000044	557197.713600006	5845.267600001534
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	559239.4165000005	565066.988000006	5827.571500005433
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	567097.1150999976	572937.6304000034	5840.515300005791
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	582210.2199000074	588047.1748999989	5836.954999991576
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	590090.4311000049	595937.1418999945	5846.710799989523
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	597979.974700007	603847.3569000053	5867.3821999982465
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	605884.3039000058	611758.6383000016	5874.33439999586
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	652799.2408999999	658767.5761999999	5968.335300000035
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	661004.1845999949	666977.4362000026	5973.251600007643
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	669226.5755999979	675197.0487000071	5970.473100009258
BI188	keyboard	f	23.7	3	JJM	1	2	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	677435.2097000083	683397.6270999992	5962.417399990954
