BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	2	1.0	reliable	exp2	right	left	ball	car	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1921663.231	1927507.2812000003	5844.050200000405
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	3	1.0	unreliable	exp1	left	none	truck	apple	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1929544.5015999998	1935317.8558000005	5773.354200000642
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	4	1.0	unreliable	exp1	left	none	duck	bear	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1937342.1663000004	1943185.9045000006	5843.738200000254
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	5	1.0	reliable	exp2	right	right	shoe	book	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1945212.7885000005	1951058.0013000004	5845.212799999863
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	8	1.0	unreliable	exp1	left	none	car	ball	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1960321.9474000002	1966166.3601000004	5844.412700000219
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	9	1.0	reliable	exp2	right	left	apple	truck	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1968199.5228000002	1974037.6963000004	5838.173500000266
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	10	1.0	reliable	exp2	right	right	bear	duck	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1976069.6152000006	1981937.7549000005	5868.1396999999415
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	11	1.0	unreliable	exp1	left	none	book	shoe	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1983961.3253000004	1989806.6375000004	5845.312200000044
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	15	2.0	reliable	exp2	right	right	car	ball	see_ball	exp2_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	2010263.4176000005	2016227.2872	5963.869599999394
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	16	2.0	unreliable	exp1	left	none	apple	truck	find_dog	exp1_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	2018497.3435000007	2024447.3707000003	5950.027199999662
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	17	2.0	unreliable	exp1	left	none	bear	duck	look_train	exp1_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	2026690.8243000002	2032655.9385000006	5965.114200000418
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	18	2.0	reliable	exp2	right	left	book	shoe	wheres_book	exp2_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	2034920.5964	2040886.1711000004	5965.574700000463
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	20	2.0	unreliable	exp1	left	none	ball	car	find_hat	exp1_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	2050366.8309	2056336.4710000001	5969.640100000193
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	21	2.0	reliable	exp2	right	right	truck	apple	look_apple	exp2_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	2058560.1730000004	2064536.6960000007	5976.5230000002775
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	22	2.0	reliable	exp2	right	left	duck	bear	wheres_duck	exp2_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	2066768.6940999997	2072737.1829999997	5968.488899999997
BI157t	keyboard	m	23.1	2	JJM	1	0	yes	input	training	23	2.0	unreliable	exp1	left	none	shoe	book	see_cat	exp1_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	2074965.3598	2080936.6347999999	5971.274999999907
