BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1088302.2241	1094147.1733	5844.949199999915
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1096181.5080000001	1102055.8147000002	5874.306700000074
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1104074.9556000002	1109926.7294000003	5851.773800000083
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1111959.6311	1117836.0377	5876.406599999871
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1127102.0503999998	1132956.2335	5854.183100000257
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1134981.6919	1140825.3695999999	5843.677699999884
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1142866.7529999998	1148747.4412000002	5880.688200000441
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1150781.8514	1156615.4910000002	5833.639600000111
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1193636.0114999998	1199605.2276	5969.216100000311
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1201845.5232000002	1207825.8472	5980.3239999997895
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1210056.1506	1216034.7579	5978.607300000032
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1218254.5801000001	1224236.6287999998	5982.048699999694
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1233696.7064	1239675.2177	5978.511299999896
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1241919.5757	1247895.6861000003	5976.110400000354
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1250128.2744	1256114.9599000001	5986.685500000138
BI166	keyboard	m	22.7	3	NJA	1	0	yes	input	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1258353.6094000002	1264336.3673	5982.757899999851
