BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	840697.1005000001	846670.1301000001	5973.029600000009
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	848716.0972000001	854690.2265999999	5974.12939999986
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	856733.0922000001	862670.4171999999	5937.324999999837
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	864713.4492	870579.6481	5866.198899999959
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	879835.2376	885779.1316	5943.893999999971
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	887819.9228000001	893790.958	5971.035199999926
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	895833.8552	901769.9325000001	5936.077300000121
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	903814.8235999999	909791.1669	5976.343300000066
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	930545.6108	936549.7036000001	6004.0928000001
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	938713.9922000001	944756.6512000001	6042.658999999985
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	946912.7789000002	952920.0465	6007.267599999905
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	955169.5771	961140.305	5970.727900000056
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	970568.598	976551.4785	5982.88049999997
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	978723.4437000002	984753.1632999999	6029.71959999972
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	986928.1245000002	992980.9752999999	6052.850799999782
BI167	keyboard	f	24.0	1	LT	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	995161.5565000002	1001194.1519000002	6032.595399999991
