BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	60253.332899999805	66200.52399999986	5947.191100000055
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	68235.23459999706	74210.9780000028	5975.74340000574
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	76255.5721999961	82190.51380000019	5934.941600004095
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	84229.60389999207	90101.24219999125	5871.6382999991765
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	99374.60670000291	105319.52769999043	5944.920999987517
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	107361.27349999151	113331.10280000255	5969.8293000110425
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	115364.95069999364	121310.35669999255	5945.405999998911
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	123347.5982999953	129331.6663000005	5984.068000005209
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	150548.15619999135	156551.82269999932	6003.6665000079665
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	158701.9805000018	164735.13570000068	6033.155199998873
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	166903.210199991	172910.3868999955	6007.176700004493
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	175118.39129999862	181121.95289999363	6003.56159999501
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	190510.41049999185	196520.62919999298	6010.218700001133
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	198690.40439999662	204723.39990000182	6032.9955000052
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	206920.46290000144	212931.51779999607	6011.054899994633
BI156	keyboard	f	22.3	1	JJM	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	215087.98689999094	221124.66709999717	6036.680200006231
