BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1085453.0733999999	1091200.8676000005	5747.794200000586
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1093234.0440000007	1099049.2559000012	5815.21190000046
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1101080.8219000027	1106959.1198000016	5878.297899998957
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1108993.4369	1114798.8347000028	5805.397800002713
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1124054.1069000028	1129869.5170000028	5815.410099999979
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1131901.2308000019	1137810.870000001	5909.639199999161
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1139851.4642000007	1145719.9400999998	5868.47589999903
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1147745.9755000018	1153560.320200002	5814.344700000249
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1173927.5264999997	1179859.4024000012	5931.875900001498
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1182119.762000002	1188099.945400001	5980.183399999049
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1190323.0297000008	1196319.763800002	5996.734100001166
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1198577.984200001	1204561.9234000004	5983.9391999994405
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1214030.7843000009	1219998.6290000016	5967.8447000007145
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1222215.3257000027	1228230.667300002	6015.3415999992285
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1230451.6053000006	1236460.3894000028	6008.7841000021435
BI197	keyboard	f	23.8	4	JM	1	2	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1238733.7946000006	1244710.0695000007	5976.274900000077
