BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	2	1.0	reliable	exp1	right	left	ball	car	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1100516.9954000013	1106370.572899992	5853.577499990817
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	3	1.0	unreliable	exp2	left	none	truck	apple	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1108404.0181999882	1114239.4189999904	5835.400800002273
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	4	1.0	unreliable	exp2	left	none	duck	bear	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1116279.1365000014	1122218.5559999924	5939.419499990996
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	5	1.0	reliable	exp1	right	right	shoe	book	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1124261.0847999896	1130139.003599994	5877.918800004292
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	8	1.0	unreliable	exp2	left	none	car	ball	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1139404.2428999967	1145248.6326999934	5844.389799996745
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	9	1.0	reliable	exp1	right	left	apple	truck	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1147286.5782000008	1153229.3688999927	5942.790699991863
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	10	1.0	reliable	exp1	right	right	bear	duck	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1155268.1303999997	1161179.1308999965	5911.000499996822
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	11	1.0	unreliable	exp2	left	none	book	shoe	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1163212.6817999962	1169098.5125000007	5885.830700004473
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	15	2.0	reliable	exp1	right	right	car	ball	see_ball	exp1_right_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1189382.7495000004	1195349.6345999883	5966.885099987965
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	16	2.0	unreliable	exp2	left	none	apple	truck	find_dog	exp2_left_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1197589.1398999956	1203560.0453999941	5970.90549999848
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	17	2.0	unreliable	exp2	left	none	bear	duck	look_train	exp2_left_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1205752.2272999925	1211759.354099995	6007.12680000253
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	18	2.0	reliable	exp1	right	left	book	shoe	wheres_book	exp1_right_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1214006.4283999964	1219979.1019999976	5972.673600001261
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	20	2.0	unreliable	exp2	left	none	ball	car	find_hat	exp2_left_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1229452.1375999902	1235419.4082999895	5967.270699999295
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	21	2.0	reliable	exp1	right	right	truck	apple	look_apple	exp1_right_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1237616.5600999957	1243617.4721999997	6000.912100004032
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	22	2.0	reliable	exp1	right	left	duck	bear	wheres_duck	exp1_right_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1245843.4800999966	1251818.5803999952	5975.100299998652
BI158	keyboard	f	23.1	4	NJA	1	0	yes	gaze	training	23	2.0	unreliable	exp2	left	none	shoe	book	see_cat	exp2_left_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1254066.5781999999	1260048.6297999886	5982.051599988714
