BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1323428.9513000005	1329404.052400001	5975.101100000553
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1331431.0690999993	1337402.7194999983	5971.6503999989945
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1339442.4728999985	1345374.5617999996	5932.088900001021
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1347414.1993000014	1353283.5791	5869.379799998598
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1362551.6957	1368505.3846999982	5953.68899999815
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1370531.218299999	1376504.4013000007	5973.1830000018235
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1378548.7213999988	1384483.964799998	5935.243399999337
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1386528.1623999982	1392493.5913999982	5965.429000000004
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1413212.706399998	1419247.7307999982	6035.024400000228
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1421421.003200001	1427447.3108999992	6026.307699998142
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1429621.7082000005	1435633.1341000006	6011.4259000001475
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1437859.9140000006	1443833.7469	5973.832899999339
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1453220.7382999987	1459224.7444999996	6004.006200000877
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1461409.3525999999	1467444.8642999998	6035.511699999915
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1469696.3367999997	1475674.7531	5978.41630000039
BI183	keyboard	f	22.4	1	jjm	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1477842.9679000003	1483876.6271999995	6033.659299999243
