BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	63399.66100011952	69244.12610009313	5844.465099973604
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	71263.55130015872	77104.31500012055	5840.763699961826
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	79144.40410002135	84984.00080017745	5839.5967001561075
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	87007.50389997847	92843.9345001243	5836.430600145832
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	102118.24190011248	107924.37340016477	5806.131500052288
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	109966.10850002617	115814.1203999985	5848.0118999723345
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	117846.94360010326	123683.82080015726	5836.877200054005
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	125708.59750011005	131553.22610004805	5844.628599938005
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	151952.41050003096	157933.7538999971	5981.343399966136
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	160163.10640005395	166144.34600016102	5981.239600107074
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	168372.54220014438	174344.2579000257	5971.715699881315
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	176566.37020013295	182544.18730014004	5977.817100007087
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	192004.65589994565	197983.02650009282	5978.370600147173
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	200210.96840011887	206173.76659996808	5962.798199849203
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	208395.5918001011	214413.50700007752	6017.915199976414
BI101t	keyboard	m	23.4	3	JM	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	216617.94420005754	222623.48389998078	6005.539699923247
