BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	2	1.0	reliable	exp1	left	left	ball	car	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1683251.9189000595	1689202.3085001856	5950.389600126073
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	3	1.0	unreliable	exp2	right	none	truck	apple	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1691233.4757000208	1697172.1714001615	5938.69570014067
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	4	1.0	unreliable	exp2	right	none	duck	bear	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1699212.616499979	1705121.3515000418	5908.735000062734
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	5	1.0	reliable	exp1	left	right	shoe	book	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1707143.4138000477	1712981.736500049	5838.322700001299
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	8	1.0	unreliable	exp2	right	none	car	ball	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1722219.8839001358	1728131.3875000924	5911.503599956632
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	9	1.0	reliable	exp1	left	left	apple	truck	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1730151.7328000627	1736130.8284001425	5979.095600079745
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	10	1.0	reliable	exp1	left	right	bear	duck	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1738148.3244001865	1744102.5545999873	5954.230199800804
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	11	1.0	unreliable	exp2	right	none	book	shoe	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1746129.3204000685	1752112.290600082	5982.970200013369
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	15	2.0	reliable	exp1	left	right	car	ball	see_ball	exp1_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1772865.5801999848	1778901.8346001394	6036.254400154576
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	16	2.0	unreliable	exp2	right	none	apple	truck	find_dog	exp2_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1781075.0410000328	1787105.5437000468	6030.50270001404
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	17	2.0	unreliable	exp2	right	none	bear	duck	look_train	exp2_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1789276.3700999785	1795282.050800044	6005.680700065568
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	18	2.0	reliable	exp1	left	left	book	shoe	wheres_book	exp1_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1797526.5956001822	1803512.831500033	5986.235899850726
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	20	2.0	unreliable	exp2	right	none	ball	car	find_hat	exp2_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1812899.8569999821	1818902.3079001345	6002.450900152326
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	21	2.0	reliable	exp1	left	right	truck	apple	look_apple	exp1_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1821058.9201000985	1827096.6447000392	6037.724599940702
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	22	2.0	reliable	exp1	left	left	duck	bear	look_duck	exp1_left_look_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	1829286.9285000488	1835302.8178000823	6015.88930003345
BI103	keyboard	f	23.9	1	JM	1	0	yes	gaze	training	23	2.0	unreliable	exp2	right	none	shoe	book	see_cat	exp2_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	1837475.467500044	1843504.5626000501	6029.095100006089
