BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	2	1.0	reliable	exp2	left	left	ball	car	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	2	1858166.385800112	1863972.9883000255	5806.602499913424
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	3	1.0	unreliable	exp1	right	none	truck	apple	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	3	1865998.0963000562	1871842.647800222	5844.551500165835
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	4	1.0	unreliable	exp1	right	none	duck	bear	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	4	1873877.9132000636	1879732.5341000687	5854.620900005102
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	5	1.0	reliable	exp2	left	right	shoe	book	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	5	1881758.567100158	1887602.7258001268	5844.15869996883
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	8	1.0	unreliable	exp1	right	none	car	ball	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	7	1896853.2611001283	1902672.826900147	5819.565800018609
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	9	1.0	reliable	exp2	left	left	apple	truck	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	8	1904703.2977000345	1910543.7416001223	5840.443900087848
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	10	1.0	reliable	exp2	left	right	bear	duck	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	9	1912566.1529002246	1918442.5421000924	5876.389199867845
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	11	1.0	unreliable	exp1	right	none	book	shoe	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	10	1920462.1403000783	1926342.7533002105	5880.6130001321435
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	15	2.0	reliable	exp2	left	right	car	ball	see_ball	exp2_left_see_ball	5000.0	None	None	None	None	None	None	None	None	None	None	None	14	1950238.3865001611	1956212.426100159	5974.039599997923
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	16	2.0	unreliable	exp1	right	none	apple	truck	find_dog	exp1_right_find_dog	5000.0	None	None	None	None	None	None	None	None	None	None	None	15	1958442.548800027	1964413.4124000557	5970.863600028679
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	17	2.0	unreliable	exp1	right	none	bear	duck	look_train	exp1_right_look_train	5000.0	None	None	None	None	None	None	None	None	None	None	None	16	1966650.0529001933	1972622.6578000933	5972.604899900034
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	18	2.0	reliable	exp2	left	left	book	shoe	wheres_book	exp2_left_wheres_book	5000.0	None	None	None	None	None	None	None	None	None	None	None	17	1974856.3435000833	1980843.1801002007	5986.836600117385
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	20	2.0	unreliable	exp1	right	none	ball	car	find_hat	exp1_right_find_hat	5000.0	None	None	None	None	None	None	None	None	None	None	None	19	1990329.5313001145	1996301.9741000608	5972.442799946293
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	21	2.0	reliable	exp2	left	right	truck	apple	look_apple	exp2_left_look_apple	5000.0	None	None	None	None	None	None	None	None	None	None	None	20	1998531.8205000367	2004523.3330000192	5991.512499982491
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	22	2.0	reliable	exp2	left	left	duck	bear	wheres_duck	exp2_left_wheres_duck	5000.0	None	None	None	None	None	None	None	None	None	None	None	21	2006763.4595001582	2012743.3798001148	5979.920299956575
BI102	keyboard	f	23.4	3	JM	1	0	yes	gaze	training	23	2.0	unreliable	exp1	right	none	shoe	book	see_cat	exp1_right_see_cat	5000.0	None	None	None	None	None	None	None	None	None	None	None	22	2014974.1833000444	2020943.1291001383	5968.945800093934
